# bh_sp_dest

./: README.md  pom.xml
src/main/java/com/example/: InspireOmLines.java  InspireOmProject.java  InspirePartsGroupedRecalc.java  InspirePositionToActivityTemp.java  InspireProject.java  InspireSpirRefreshData.java  Log.java  LogService.java  ResetProjectController.java  ResetProjectEndpoint.java  ResetProjectService.java
src/main/java/com/example/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: ProjectController.java  ProjectResetController.java  TechnicalResetController.java
src/main/java/com/example/dto/: CategoryDTO.java  DeleteResult.java  PaginationMetadata.java  ProductCategoryResponse.java  ProductDTO.java  ProductInventoryDTO.java  ProductSupplierResponse.java  StockHistoryEntry.java  StockHistoryResponse.java  StockHistorySummary.java  SupplierDTO.java
src/main/java/com/example/exception/: DatabaseException.java  DependencyException.java  InsufficientStockException.java  InvalidArgumentException.java  NotFoundException.java  ProductDependencyException.java  ProductException.java  ProjectNotFoundException.java  ProjectServiceException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/model/: DeleteProductResult.java  InspireOmLine.java  InspireOmLineId.java  InspireOmProject.java  InspirePartsGroupedRecalc.java  InspireProject.java  InspireSpirRefresh.java  InspireTempPosActivityMapping.java  InspireTempPosActivityMappingId.java  LogDetail.java  LogEntry.java  OperationalManagementLines.java  OperationalManagementProject.java  PaginationMetadata.java  PartsGroupedRecalc.java  PositionToActivityTemp.java  ProductCategoryResult.java  ProductStockUpdateOptions.java  ProductStockUpdateResult.java  Project.java  SearchProductsRequest.java  SpirRefreshData.java
src/main/java/com/example/project/: InspireProjectApplication.java
src/main/java/com/example/repository/: CategoryRepository.java  InspireLogRepository.java  InspireOmLineRepository.java  InspireOmProjectRepository.java  InspirePartsGroupedRecalcRepository.java  InspireProjectRepository.java  InspireSpirRefreshRepository.java  InspireTempPosActivityMappingRepository.java  LogDetailRepository.java  LogEntryRepository.java  MaterialCodeSuggestionRepository.java  OmLinesRepository.java  OmProjectRepository.java  OperationalManagementLinesRepository.java  OperationalManagementProjectRepository.java  PartsGroupedRecalcRepository.java  PositionToActivityTempRepository.java  ProductInventoryRepository.java  ProductInventoryRepositoryCustom.java  ProductRepository.java  ProductRepositoryCustom.java  ProductStockHistoryRepository.java  ProductStockHistoryRepositoryCustom.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectTechnicalResetRepository.java  SpirRefreshDataRepository.java  StockHistoryRepository.java  SupplierRepository.java  TechnicalResetRepository.java  TempPosToActivityRepository.java  UserActivityRepository.java  UserPreferencesRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryImpl.java  UserSpecifications.java
src/main/java/com/example/service/: CacheService.java  InspireOmLineService.java  InspireOmProjectService.java  LoggingService.java  MaterialCodeSuggestionService.java  ProductService.java  ProjectResetService.java  ProjectService.java  TechnicalResetService.java
src/main/java/com/inspire/: InspireApplication.java  InspireProjectManagerApplication.java  InspireProjectResetApplication.java
src/main/java/com/inspire/config/: ApplicationConfig.java  ProjectResetConfig.java  SecurityConfig.java
src/main/java/com/inspire/controller/: MaterialCodeSuggestionController.java  ProjectController.java  ProjectFinalizationController.java  ProjectResetController.java  ProjectStatusController.java  ProjectTechnicalResetController.java  SpirProjectController.java  TechnicalResetController.java
src/main/java/com/inspire/dto/: MaterialCodeSuggestionResult.java  ProcessingResult.java
src/main/java/com/inspire/exception/: ProjectResetException.java
src/main/java/com/inspire/model/: InspireLockedCodesReplacedBy.java  InspireLog.java  InspireLogDetails.java  InspireOmLine.java  InspireOmLines.java  InspireOmProject.java  InspireParts.java  InspirePartsGroupedRecalc.java  InspireProject.java  InspireSpirRefresh.java  InspireSpirRefreshData.java  InspireTempPosActivityMapping.java  NpeamLockedCompBase.java  OmLine.java  OmProject.java  OperationalManagementLines.java  OperationalManagementProject.java  PartsGroupedRecalc.java  PositionActivityMapping.java  PositionToActivity.java  PositionToActivityMapping.java  Project.java  SpirRefreshData.java  TempPosToActivity.java
src/main/java/com/inspire/repository/: InspireLockedCodesReplacedByRepository.java  InspireOmLineRepository.java  InspireOmLinesRepository.java  InspireOmProjectRepository.java  InspirePartsGroupedRecalcRepository.java  InspirePartsRepository.java  InspireProjectRepository.java  InspireSpirRefreshDataRepository.java  InspireSpirRefreshRepository.java  InspireTempPosActivityMappingRepository.java  MaterialCodeSuggestionRepository.java  NpeamLockedCompBaseRepository.java  OmLineRepository.java  OmProjectRepository.java  OperationalManagementLinesRepository.java  OperationalManagementProjectRepository.java  PartsGroupedRecalcRepository.java  PositionActivityMappingRepository.java  PositionToActivityMappingRepository.java  PositionToActivityRepository.java  ProjectRepository.java  SpirRefreshDataRepository.java  TempPosToActivityRepository.java  UserRepository.java  UserRepositoryCustom.java
src/main/java/com/inspire/service/: MaterialCodeSuggestionService.java  ProjectFinalizationService.java  ProjectResetService.java  ProjectService.java  ProjectStatusService.java  ProjectTechnicalResetService.java  SpirProjectService.java  TechnicalResetService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
(+104 files in other folders)
